# spring-cloud-parent

./: README.md  pom.xml
microservice-config/: pom.xml
microservice-config-client-encryption-rsa/: pom.xml
microservice-config-client-encryption-rsa/src/main/java/com/tony/springcloud/: RsaClientApplication.java
microservice-config-client-encryption-rsa/src/main/resources/: application.yml
microservice-config-client-encryption-rsa/src/test/java/com/tony/springcloud/: AppTest.java
microservice-config-client-eureka-authenticating/: pom.xml
microservice-config-client-eureka-authenticating/src/main/java/com/tony/springcloud/: AuthenticatingConfigClientApplication.java
microservice-config-client-eureka-authenticating/src/main/resources/: application.yml
microservice-config-client-eureka-authenticating/src/test/java/com/tony/springcloud/: AppTest.java
microservice-config-client-refresh-bus/: pom.xml
microservice-config-client-refresh-bus/src/main/java/com/tony/springcloud/: RefreshBusApplication.java
microservice-config-client-refresh-bus/src/main/resources/: application.yml
microservice-config-client-refresh-bus/src/test/java/com/tony/springcloud/: AppTest.java
microservice-config-server-encryption-rsa/: pom.xml
microservice-config-server-encryption-rsa/src/main/java/com/tony/springcloud/: RasApplication.java
microservice-config-server-encryption-rsa/src/main/resources/: application.yml  server.jks
microservice-config-server-encryption-rsa/src/main/resources/config/: test.yml
microservice-config-server-encryption-rsa/src/test/java/com/tony/springcloud/: AppTest.java
microservice-config-server-eureka-authenticating/: pom.xml
microservice-config-server-eureka-authenticating/src/main/resources/: application.yml
microservice-config-server-eureka-authenticating/src/main/resources/config/: test.yml
microservice-config-server-eureka-authenticating/src/test/java/com/tony/springcloud/: AppTest.java
microservice-config-server-git/: pom.xml
microservice-config-server-git/src/main/resources/: application.yml
microservice-config/src/main/resources/: application.yml
microservice-config/src/main/resources/config/: movie-dev.yml
microservice-customer/: pom.xml
microservice-customer/src/main/resources/: application.yml
microservice-discovery/: pom.xml
microservice-discovery/src/main/resources/: application.yml
microservice-hystrix/: pom.xml
microservice-hystrix/src/main/resources/: application.yml
microservice-movie/: pom.xml
microservice-movie/src/main/resources/: application.yml
microservice-zuul/: pom.xml
microservice-zuul/src/main/resources/: application.yml
(+25 files in other folders)
